version: "2"
services:
  fallout-term-easy:
    build: ./
    environment:
      - FLAG=kaictf
    ports:
      - "2222:22"
    volumes:
      - ./app:/app
      - ./sshd_config:/etc/ssh/sshd_config
      - ./passwords/easy.txt:/app/passwords.txt
      - ./flag.py:/app/flag.py
    command: ["/usr/sbin/sshd", "-D"]